<!DOCTYPE html>
<html>
<head>

<title>Baseball Teams</title>
  
<meta charset="utf-8">
  
<style>
  
body {
  background-color: #8c8d8f;
  }
  
#header {
  background-color: #eeedef;
  height: 100px;
  text-align: center;
  padding: 10px;
  }
 
#headerimage {
  float:left;
  }
  
#headerquote {
  width: 350px;
  height: 100px;
  float: right;
  color: SlateBlue;
  }
  
#sidebar {
  float: left;
  width: 240px;
  background-color: #eeedef;
  padding: 5px;
  text-align: center;
  }
  
#main {
  margin: 0px 0px 0px 300px;
  }
  
#footer
  {
  background-color: #eeedef;
  height: 100px;
  text-align: center;
  padding: 20px;
  }
  
  
h1 {
  text-align: center;
  color: black;
  }
  
p2 {
  color: red;
  }

p3 {
  color: blue;
  }

img {
  border: 4px black;
  }
  
div.a {
  text-indent: 50px;
  }
  
.teambackgnd {
  position: relative;
  left: 0px;
  top: 0px;
  height: 240px;
  width: 755px;
  border: 5px solid #eeedef;
}
  
 .teamimg {
   position: absolute;
   left: 0px;
   top: 0px;
   height: 220px;
   width: 220px;
   border: 5px solid #6a7e9e;
   padding: 5px;
}
 
 .teamtxt {
   position: absolute;
   left: 235px;
   top: 0px;
   height: 220px;
   width: 500px;
   border: 5px solid #6a7e9e;
   padding: 5px;
   color: purple;
   font-family: Comic Sans MS;
   background-color: #ebdbd3;
}
  
</style>

<title>History of Baseball Teams</title>
</head>
<body>
  
<div id="header">
<img id="headerimage" src=MajorLeagueInfoLogo.png alt=MajorLeagueInfoLogo>

<h3 id="headerquote"><i>"There are three types of baseball players: Those who make it happen, those who watch it happen and those who wonder what happens." -Tommy Lasorda</i><h3>

<h1 id="headertitle">A Brief History of Some Baseball Teams</h1>
</div>
<br>
  
<div id="sidebar">
<p><a href= "FamousPlayers.htm">Famous Players</a></p>
<p><a href= "Teams.htm">Teams</a></p>
<p><a href= "BaseballHistory.htm">Baseball History</a></p>
<p><a href= "LeagueRecords.htm">League Records</a></p>
<p><a href= "Tickets.htm">Tickets</a></p>
<p><a href= "Stadiums.htm">Stadiums</a></p>
<p><a href= "Managers.htm">Managers</a></p>
<p><a href= "Statistics.htm">Statistics</a></p>
<p><a href= "FamousPlays.htm">Famous Plays</a></p>
<p><a href= "News.htm">News</a></p>
</div>

<div id="main">
  
<br>

<div class="teambackgnd">

<a href = Rockies.htm>
<img class="teamimg" src="https://www.mlbstatic.com/mlb.com/images/share/115.jpg" width="100" height="100">
</a>
  
<div class ="teamtxt">
<p1>The <b>Colorado Rockies</b> were founded in 1991 and first played in 1993. The team, as of yet, has never won a World Series. However, in 2007, the Rockies went to the World Series but lost to the Boston Red Sox.
You can find more information on the Colorado Rockies, when they play next, and how to get tickets</p1><a href="https://www.mlb.com/rockies">here.</a>
</div>
</div>
<br>
<br>

<div class="teambackgnd">
  
<a href = Boston.htm>
<img class="teamimg" src="https://www.themaineedge.com/media/k2/items/cache/d097f9bd3e8a8dd6f591889c7d2df1d2_XL.jpg" width="100" height="100">
</a>

<div class ="teamtxt">
<p2>The <b>Boston Red Sox</b> were founded in 1901. Since then, the Red Sox have won nine World Series, the latest being in 2018. Their homefield, Fenway Park, is the oldest stadium in Major League history.
You can find more information on the Boston Red Sox, when they play next, and how to get tickets</p2><a href="https://www.mlb.com/redsox">here.</a>
</div>
</div>
<br>
<br>

<div class="teambackgnd">
  
<a href = Yankees.htm>
<img class="teamimg" src="https://images-na.ssl-images-amazon.com/images/I/51PrzS%2BexsL._AC_SX425_.jpg" width="100" height="100">
</a>


<div class ="teamtxt">
<p3>The <b>New York Yankees</b> were originally founded in Baltimore on January 9, 1903. It was purchased that same year and moved to New York City. The Yankees were originally called the New York Highlanders up until 1913 when the name was officially changed. The team holds the most World Series wins at twenty-seven.
You can find more information on the New York Yankees, when they play next, and how to get tickets</p3><a href="https://www.mlb.com/yankees">here.</a>
</div>
</div>
</div>
<br>

<div id="footer">
<h2>Copyright. All rights reserved.</h2>
</div>

</body>
</html>
